{
  "name": "youtube-shuffle",
  "version": "0.1.0",
  "description": "Shuffle a YouTube playlist",
  "author": "Jesse Lentz",
  "homepage": "https://github.com/lentz/youtube-shuffle#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lentz/youtube-shuffle.git"
  },
  "bugs": {
    "url": "https://github.com/lentz/youtube-shuffle/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "google-auth-library": "^5.5.0",
    "googleapis": "^44.0.0",
    "shuffle-array": "^1.0.1"
  }
}
